# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* iOS text field
* 0.1.3

### How do I get set up? ###

* install : pod 'MobizTextField'